# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enables Bluetooth 5.0 features
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enables Sleep functionality (required for battery powered devices)
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y

# Enables Battery Reporting functionality
CONFIG_ZMK_BATTERY_REPORTING=y

# Enables Input functionality (required for USB and BLE HID)
CONFIG_INPUT=y

# Increases behavior queue size to prevent dropped keypresses
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512