# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enables ZMK Studio functionality
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=y
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y

# Sets preferred connection latency for BLE transport (lower values = lower latency, higher power consumption)
CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=5